resources/dict/temperature_sensors_tags.json (before)
{
  "IF22": {
    "TN_02_01_01_T1T_00_0_BT13104_P": "BTIR-1310-4",
    "TN_02_01_01_T1T_00_0_BT13111_P": "BTIR-1311-1",
    "TN_02_01_01_T1T_00_0_BT13113_P": "BTIR-1311-3",
    "TN_02_01_01_T1T_00_0_BT13112_P": "BTIR-1311-2",
    "TN_02_01_01_T1T_00_0_BT13102_P": "BTIR-1310-2",
    "TN_02_01_01_T1T_00_0_BT13103_P": "BTIR-1310-3",
    "TN_02_01_01_T1T_00_0_BT13101_P": "BTIR-1310-1",
    "TN_02_01_01_T1T_00_0_BT13172_P": "BTIR-1317-2",
    "TN_02_01_01_T1T_00_0_BT13171_P": "BTIR-1317-1",
    "TN_02_01_01_T1T_00_0_BT1903_P": "BTIR-1903",
    "TN_02_01_01_T1T_00_0_BT13184_P": "BTIR-1318-4",
    "TN_02_01_01_T1T_00_0_BT13183_P": "BTIR-1318-3",
    "TN_02_01_01_T1T_00_0_BT13182_P": "BTIR-1318-2",
    "TN_02_01_01_T1T_00_0_BT13181_P": "BTIR-1318-1",
    "TN_02_01_01_T1T_00_0_BT13131_P": "BTIR-1313-1",
    "TN_02_01_01_T1T_00_0_BT13124_P": "BTIR-1312-4",
    "TN_02_01_01_T1T_00_0_BT13132_P": "BTIR-1313-2",
    "TN_02_01_01_T1T_00_0_BT13123_P": "BTIR-1312-3",
    "TN_02_01_01_T1T_00_0_BT13122_P": "BTIR-1312-2",
    "TN_02_01_01_T1T_00_0_BT13121_P": "BTIR-1312-1"
  },
  "BK22": {
    "TN_02_01_01_T1T_00_0_CT13104_P": "CTIR-1310-4",
    "TN_02_01_01_T1T_00_0_CT13111_P": "CTIR-1311-1",
    "TN_02_01_01_T1T_00_0_CT13113_P": "CTIR-1311-3",
    "TN_02_01_01_T1T_00_0_CT13112_P": "CTIR-1311-2",
    "TN_02_01_01_T1T_00_0_CT13102_P": "CTIR-1310-2",
    "TN_02_01_01_T1T_00_0_CT13103_P": "CTIR-1310-3",
    "TN_02_01_01_T1T_00_0_CT13101_P": "CTIR-1310-1",
    "TN_02_01_01_T1T_00_0_CT1903_P": "CTIR-1903",
    "TN_02_01_01_T1T_00_0_CT13131_P": "CTIR-1313-1",
    "TN_02_01_01_T1T_00_0_CT13124_P": "CTIR-1312-4",
    "TN_02_01_01_T1T_00_0_CT13132_P": "CTIR-1313-2",
    "TN_02_01_01_T1T_00_0_CT13123_P": "CTIR-1312-3",
    "TN_02_01_01_T1T_00_0_CT13122_P": "CTIR-1312-2",
    "TN_02_01_01_T1T_00_0_CT13121_P": "CTIR-1312-1",
    "TN_02_01_01_T1T_00_0_CT13184_P": "CTIR-1318-4",
    "TN_02_01_01_T1T_00_0_CT13183_P": "CTIR-1318-3"
  }
}

resources/dict/temperature_sensors_tags.json (after)
{
  "IF22": {
    "TN_02_01_01_T1T_00_0_BT13104_P": "BTIR-1310-4",
    "TN_02_01_01_T1T_00_0_BT13111_P": "BTIR-1311-1",
    "TN_02_01_01_T1T_00_0_BT13113_P": "BTIR-1311-3",
    "TN_02_01_01_T1T_00_0_BT13112_P": "BTIR-1311-2",
    "TN_02_01_01_T1T_00_0_BT13102_P": "BTIR-1310-2",
    "TN_02_01_01_T1T_00_0_BT13103_P": "BTIR-1310-3",
    "TN_02_01_01_T1T_00_0_BT13101_P": "BTIR-1310-1",
    "TN_02_01_01_T1T_00_0_BT13172_P": "BTIR-1317-2",
    "TN_02_01_01_T1T_00_0_BT13171_P": "BTIR-1317-1",
    "TN_02_01_01_T1T_00_0_BT1903_P": "BTIR-1903",
    "TN_02_01_01_T1T_00_0_BT13184_P": "BTIR-1318-4",
    "TN_02_01_01_T1T_00_0_BT13183_P": "BTIR-1318-3",
    "TN_02_01_01_T1T_00_0_BT13182_P": "BTIR-1318-2",
    "TN_02_01_01_T1T_00_0_BT13181_P": "BTIR-1318-1",
    "TN_02_01_01_T1T_00_0_BT13131_P": "BTIR-1313-1",
    "TN_02_01_01_T1T_00_0_BT13124_P": "BTIR-1312-4",
    "TN_02_01_01_T1T_00_0_BT13132_P": "BTIR-1313-2",
    "TN_02_01_01_T1T_00_0_BT13123_P": "BTIR-1312-3",
    "TN_02_01_01_T1T_00_0_BT13122_P": "BTIR-1312-2",
    "TN_02_01_01_T1T_00_0_BT13121_P": "BTIR-1312-1"
  },
  "BK22": {
    "TN_02_01_01_T1T_00_0_CT13104_P": "CTIR-1310-4",
    "TN_02_01_01_T1T_00_0_CT13111_P": "CTIR-1311-1",
    "TN_02_01_01_T1T_00_0_CT13113_P": "CTIR-1311-3",
    "TN_02_01_01_T1T_00_0_CT13112_P": "CTIR-1311-2",
    "TN_02_01_01_T1T_00_0_CT13102_P": "CTIR-1310-2",
    "TN_02_01_01_T1T_00_0_CT13103_P": "CTIR-1310-3",
    "TN_02_01_01_T1T_00_0_CT13101_P": "CTIR-1310-1",
    "TN_02_01_01_T1T_00_0_CT1903_P": "CTIR-1903",
    "TN_02_01_01_T1T_00_0_CT13131_P": "CTIR-1313-1",
    "TN_02_01_01_T1T_00_0_CT13124_P": "CTIR-1312-4",
    "TN_02_01_01_T1T_00_0_CT13132_P": "CTIR-1313-2",
    "TN_02_01_01_T1T_00_0_CT13123_P": "CTIR-1312-3",
    "TN_02_01_01_T1T_00_0_CT13122_P": "CTIR-1312-2",
    "TN_02_01_01_T1T_00_0_CT13121_P": "CTIR-1312-1"
  }
}

resources/dict/temperature_sensors_tags.json (diff)
@@ -35,8 +35,6 @@
     "TN_02_01_01_T1T_00_0_CT13132_P": "CTIR-1313-2",
     "TN_02_01_01_T1T_00_0_CT13123_P": "CTIR-1312-3",
     "TN_02_01_01_T1T_00_0_CT13122_P": "CTIR-1312-2",
-    "TN_02_01_01_T1T_00_0_CT13121_P": "CTIR-1312-1",
-    "TN_02_01_01_T1T_00_0_CT13184_P": "CTIR-1318-4",
-    "TN_02_01_01_T1T_00_0_CT13183_P": "CTIR-1318-3"
+    "TN_02_01_01_T1T_00_0_CT13121_P": "CTIR-1312-1"
   }
 }
